LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-only-topsail-46"
OPENAI_API_KEY="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"